{
  "files.associations": { "*.css": "tailwindcss" },
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "tailwindCSS.experimental.classRegex": [
    ":\\s*?[\"'`]([^\"'`]*).*?,",
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cm\\(([^\\);]*)[\\);]", "[`'\"`]([^'\"`,;]*)[`'\"`]"]
  ],

  "eslint.lintTask.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.sortMembers": true,
    "source.organizeImports": true
  }
}
